{@type:filter}
// 腳本類型: 選股腳本
// 腳本名稱: 近N日以來最大振幅小於X%
// 顯示名稱: 近[10]日以來最大振幅 < [1]%
// 執行頻率: 日
// 
// _p1參數: 
// _p1數值: 1,2,3,5,10,20
// _p2參數: 
// _p2數值: 0.05,0.1,0.5,0.7,1,1.5,2,3,5
// 
settotalBar(3);
Input:_p1(10),_p2(1);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
If Highest(H[1],_p1)< (1+(_p2*0.01))*Lowest(L[1],_p1) then ret = 1;